# x = int(input("x = "))
# y = int(input("y = "))
# if (x + y) % 2 == 1:
#     print("white")
# else:
#     print("black")


# Даны координаты двух различных полей шахматной доски x1, y1,
# x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность вы-
# сказывания: «Ладья за один ход может перейти с одного поля на другое».

# x1 = int(input("x1 = "))
# y1 = int(input("y1 = "))
# x2 = int(input("x2 = "))
# y2 = int(input("y2 = "))
# if x1 == x2 or y1 == y2:
#     print("yes")
# else:
#     print("no")


# Даны координаты двух различных полей шахматной доски x1, y1,
# x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность вы-
# сказывания: «Слон за один ход может перейти с одного поля на другое».

# x1 = int(input("x1 = "))
# y1 = int(input("y1 = "))
# x2 = int(input("x2 = "))
# y2 = int(input("y2 = "))
# if abs(x1-x2) == abs(y1-y2):
#     print("yes")
# else:
#     print("no")


# Даны координаты двух различных полей шахматной доски x1, y1,
# x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность вы-
# сказывания: «Король за один ход может перейти с одного поля на другое».

# x1 = int(input("x1 = "))
# y1 = int(input("y1 = "))
# x2 = int(input("x2 = "))
# y2 = int(input("y2 = "))
# if abs(x1-x2) <= 1 and abs(y1-y2) <= 1:
#     print("yes")
# else:
#     print("no")


# Даны координаты двух различных полей шахматной доски x1, y1,
# x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность вы-
# сказывания: «Ферзь за один ход может перейти с одного поля на другое».



# m = int(input("m, kg = "))
# x1 = int(input("x1, kg = "))
# x2 = int(input("x2, gr = "))
# x = x1*1000 + x2
# k = m*1000 - x
# if k > x:
#     print("k")
# else:
#     print("x")
#
# print(k)
# print(x)



L = int(input("L, l = "))
if L > 0:
    P = int(input("P, % = "))
    if P >= 0 and P <= 100:

        K2 = int(input("K2, ml = "))
    else:
        print("Error P")
else:
    print("Error L")



