# a = int(input("a = "))
# if a > 0:
#     print("Positive")
# else:
#     print("Negative")


# Дано целое число. Если оно является положительным, то прибавить к не-
# му 1; в противном случае не изменять его. Вывести полученное число.

#a = int(input("a = "))

# a = int(input("a = "))
# if a > 0:
#     a = a + 1
#
# print(a)

# Дано целое число. Если оно является положительным, то прибавить к не-
# му 1; в противном случае вычесть из него 2. Вывести полученное число.

# a = int(input("a = "))
# if a > 0:
#     a += 1
# if a < 0:
#     a -= 2
# print(a)


# Дано целое число. Если оно является положительным, то прибавить к не-
# му 1; если отрицательным, то вычесть из него 2; если нулевым, то заме-
# нить его на 10. Вывести полученное число.

# a = int(input("a = "))
# if a > 0:
#     a += 1
# elif a < 0:
#     a -= 2
# else:
#     a = 10
#
# print(a)


# Даны три целых числа. Найти количество положительных чисел в исход-
# ном наборе.

# a = int(input('a:'))
# b = int(input('b:'))
# c = int(input('c:'))
# s = 0
# if a > 0:
#     s += 1
# if b > 0:
#    s = s + 1
# if c > 0:
#    s = s + 1
# print(s)


# Даны три целых числа. Найти количество положительных и количество от-
# рицательных чисел в исходном наборе.

# a = int(input("a = "))
# b = int(input("b = "))
# c = int(input("c = "))
# positive = 0
# negative = 0
# if a > 0:
#     positive += 1
# elif a < 0:
#     negative += 1
#
# if b > 0:
#     positive += 1
# elif b < 0:
#     negative += 1
#
# if c > 0:
#     positive += 1
# elif c < 0:
#     negative += 1
# print(positive,negative)


# Даны два числа. Вывести вначале большее, а затем меньшее из них.
# a = int(input('a ='))
# b = int(input('b ='))
#
# if a > b:
#     print(a, b)
# else:
#     print(b, a)

# Даны две переменные вещественного типа: A, B. Перераспределить значе-
# ния данных переменных так, чтобы в A оказалось меньшее из значений,
# а в B — большее. Вывести новые значения переменных A и B.

# a = float(input("Enter a number: "))
# b = float(input("Enter a number: "))
#
# if a > b:
#     c = a
#     a = b
#     b = c
#
# print("A = ", a, "B = ", b)


# Даны две переменные целого типа: A и B. Если их значения не равны, то
# присвоить каждой переменной сумму этих значений, а если равны, то при-
# своить переменным нулевые значения. Вывести новые значения перемен-
# ных A и B.


# Даны три числа. Найти наименьшее из них.
a = int(input("Enter a number: "))
b = int(input("Enter a number: "))
c = int(input("Enter a number: "))
if a < c and a < b:
    print(a)
elif b < c:
    print(b)
else:
    print(c)